<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SecondActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is your favorite Color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select one or more options:"
                android:textSize="16sp"
                android:padding="16dp"/>

            <CheckBox
                android:id="@+id/checkboxOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Green"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <CheckBox
                android:id="@+id/checkboxOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <CheckBox
                android:id="@+id/checkboxOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which food is closest to your favorite?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <RadioButton
                    android:id="@+id/radioButtonOption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chicken"/>

                <RadioButton
                    android:id="@+id/radioButtonOption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pizza"/>

                <RadioButton
                    android:id="@+id/radioButtonOption3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option 3"/>

            </RadioGroup>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="16dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
